\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{8}{part.1}
\contentsline {chapter}{\numberline {2}Many-body quantum theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Bose-Einstein Condensation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ansatz for the wavefunction and the hamiltonian}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Interaction}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}VMC and DMC}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Markoc chains}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Variational Monte Carlo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}The Metropolis Algorithm}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Importance Sampling}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Gradient Descent}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Blocking Method}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Numerical differentiation}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Machine Learning: RBM/DBM}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Restricted Boltzmann Machine}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Gibbs Sampling}{18}{section.4.2}
\contentsline {part}{II\hspace {1em}Implementation and results}{19}{part.2}
\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix Title}{23}{appendix.A}
